[loggers]
keys=root, create_database, data_preprocessing

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/pokemon_log.log','a')

[logger_create_database]
level=DEBUG
handlers=fileHandler
qualname=create_database
propagate=0

[logger_data_preprocessing]
level=DEBUG
handlers=fileHandler
qualname=data_preprocessing
propagate=0

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"